﻿body {
    font-family: Verdana, sans-serif;
    font-size: 14px;
    color: #2d3737;
}

.tbl{
    line-height:38px;   
}

.trHeader {
    font-size: 18px;
    font-weight: 600;
    background-color: #e5e5e5;    
    height:35px;
}

.tdHeader {
    padding-left: 20px;
}

.tdFieldsHeader {
    font-size: 15px;
    font-weight: 500;
    padding-left: 30px;
}

.textBox {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    height:20px;
    width:200px;
    padding: 2px 0px 0px 5px;
}

.label {
    font-size: 15px;
    font-weight: bolder;
}

.btn {
    background: #006666;
    border: 2px solid #e5e5e5;
    color: #fff;
    height: 40px;
    width: 120px;
    font-size: 18px;
    font-weight: 600;
    margin-top:10px;
}

.dropDown {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 25px;
    width: 80px;
}

.Grid td { 
    border: solid 1px #c1c1c1;
    text-align:center;
}

.Grid th {
    padding: 4px 2px;
    color: #fff;
    background: #4f5359;
    border-left: solid 1px #525252;
    font-size: 0.9em;
}